# FirstApp

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  TaskBoard.sln  docker-compose.yml
source/TaskBoard.BLL/: TaskBoard.BLL.csproj
source/TaskBoard.BLL/src/DTOs/: ActivityDTO.cs  BaseDTO.cs  BoardDTO.cs  CardDTO.cs  CountCardsDTO.cs  PriorityDTO.cs  StatusDTO.cs
source/TaskBoard.BLL/src/Interfaces/: IActivityService.cs  IAnalyticsService.cs  IBoardService.cs  ICardService.cs  ICrud.cs  IPriorityService.cs  IStatusService.cs
source/TaskBoard.BLL/src/Mappings/: AppMappingProfile.cs
source/TaskBoard.BLL/src/Services/: ActivityService.cs  AnalyticsService.cs  BoardService.cs  CardService.cs  PriorityService.cs  StatusService.cs
source/TaskBoard.BLL/src/Validators/: CardDTOValidator.cs  PriorityDTOValidator.cs  StatusDTOValidator.cs
source/TaskBoard.DAL/: TaskBoard.DAL.csproj
source/TaskBoard.DAL/Migrations/: 20240427154415_Initial.Designer.cs  20240427154415_Initial.cs  20240506174222_Add activity.Designer.cs  20240506174222_Add activity.cs  AppDbContextModelSnapshot.cs
source/TaskBoard.DAL/src/Entities/: Activity.cs  BaseEntity.cs  Board.cs  Card.cs  Priority.cs  Status.cs
source/TaskBoard.DAL/src/Infrastructure/: AppDbContext.cs  (+1 more)
source/TaskBoard.PL/: Program.cs  SeedData.cs  TaskBoard.PL.csproj  appsettings.json
source/TaskBoard.PL/Properties/: launchSettings.json
source/TaskBoard.Web/: angular.json  package-lock.json  package.json
source/TaskBoard.Web/src/: index.html  main-styles.scss  styles.scss
tests/TaskBoard.Tests/: CustomWebApplicationFactory.cs  TaskBoard.Tests.csproj  TestHelper.cs
tests/TaskBoard.Tests/IntegrationTests/: BoardControllerTest.cs  CardControllerTest.cs
tests/TaskBoard.Tests/UnitTests/: AnalyticsServiceTests.cs  CardServiceTests.cs
(+97 files in other folders)
